---
- name: Set up a DCD BIG-IQ
  hosts: sjc-bigiq-dcd-01
  vars_files:
    - inventory/group_vars/sjc-bigiq-dcd-01.yml
  roles:
    - { role: f5devcentral.bigiq_onboard }

- name: Set up a CM BIG-IQ
  hosts: sjc-bigiq-cm-01
  vars_files:
    - inventory/group_vars/sjc-bigiq-cm-01.yml
  roles:
    - { role: f5devcentral.bigiq_onboard }

- name: Add DCD devices to CM device concurrently
  hosts: sjc-bigiq-dcd-01
  vars_files:
    - inventory/group_vars/sjc-bigiq-dcd-01.yml
  tasks:
    - name: Add DCD to CM
      include_role:
        name: f5devcentral.register_dcd
      vars:
        register_dcd_dcd_server: "{{ bigiq_onboard_server }}"