---
- name: Create applications UDF blueprint
  hosts: all
  connection: local

  tasks:
    - name: site40.example.f5.com
      bigiq_application_https_waf:
        provider:
          server: 10.1.1.4
          user: admin
          password: purple123
          validate_certs: no
        name: "site40.example.f5.com"
        wait: no
        description: Load balance WAF
        service_environment: "SEA-vBIGIP01.termmarc.com"
        domain_names: "site40.example.f5.com"
        add_analytics: yes
        servers:
          - address: 10.1.20.140
            port: 80
          - address: 10.1.20.141
            port: 80
        inbound_virtual:
          address: 10.1.10.140
          netmask: 255.255.255.255
          port: 443
        redirect_virtual:
          address: 10.1.10.140
          netmask: 255.255.255.255
          port: 80
      delegate_to: localhost

    - name: site42.example.f5.com
      bigiq_application_http:
        provider:
          server: 10.1.1.4
          user: admin
          password: purple123
          validate_certs: no
        name: "site42.example.f5.com"
        wait: no
        description: Load balance HTTP
        service_environment: "SEA-vBIGIP01.termmarc.com"
        add_analytics: yes
        servers:
          - address: 10.1.20.142
            port: 80
        inbound_virtual:
          address: 10.1.10.142
          netmask: 255.255.255.255
          port: 80
      delegate_to: localhost

    - name: site36.example.f5.com
      bigiq_application_https_waf:
        provider:
          server: 10.1.1.4
          user: admin
          password: purple123
          validate_certs: no
        name: "site36.example.f5.com"
        wait: no
        description: Load balance WAF
        service_environment: "BOS-vBIGIP01.termmarc.com"
        domain_names: "site36.example.f5.com"
        add_analytics: yes
        servers:
          - address: 10.1.20.136
            port: 80
          - address: 10.1.20.137
            port: 80
        inbound_virtual:
          address: 10.1.10.136
          netmask: 255.255.255.255
          port: 443
        redirect_virtual:
          address: 10.1.10.136
          netmask: 255.255.255.255
          port: 80
      delegate_to: localhost

    - name: site38.example.f5.com
      bigiq_application_http:
        provider:
          server: 10.1.1.4
          user: admin
          password: purple123
          validate_certs: no
        name: "site38.example.f5.com"
        wait: no
        description: Load balance HTTP BIG-IP 12.1
        service_environment: "TLV-vBIGIP01.termmarc.com"
        add_analytics: no
        servers:
          - address: 10.1.20.138
            port: 80
          - address: 10.1.20.139
            port: 80
        inbound_virtual:
          address: 10.1.10.138
          netmask: 255.255.255.255
          port: 80
      delegate_to: localhost