---
- hosts: all
  gather_facts: True
  tasks:
    - debug:
        var: play_hosts
      delegate_to: localhost
      run_once: true

    - debug:
        var: hostvars[inventory_hostname]

#  - name: Set the state of a virtual machine to poweroff
#    vmware_guest_powerstate:
#      hostname: 10.1.1.90
#      username: administrator@vsphere.local
#      password: "Purpl3$lab"
#      validate_certs: no
#      folder: /vm
#      name: vmware-ssg*
#      state: powered-on
#    delegate_to: localhost
#    register: deploy

#  - name: Gather all registered virtual machines
#    vmware_vm_facts:
#      hostname: 10.1.1.90
#      username: administrator@vsphere.local
#      password: "Purpl3$lab"
#      vm_type: vm
#      validate_certs: no
#    delegate_to: localhost
#    register: vmfacts

#  - debug: msg="{{vmfacts.virtual_machines}}"
#    with_items:
#      - "{{vmfacts.virtual_machines.items}}"

# https://docs.ansible.com/ansible/2.6/modules/vmware_vm_facts_module.html
# https://docs.ansible.com/ansible/2.6/modules/vmware_guest_powerstate_module.html
# https://github.com/ansible/ansible/tree/devel/contrib/inventory
